# Talk37

./: .gitignore  README.md
app/BasicKeyboard/.NET Framework 4.7.2/: .NET Framework 4.7.2.sln
app/BasicKeyboard/Microsoft.Research.GazeInteraction/: Regaze.sln
app/BasicKeyboard/Microsoft.Research.GazeInteraction/StandardLib/: DwellProgressState.cs  FilteredGazeSource.cs  GazeFilterArgs.cs  GazeHistoryItem.cs  GazeHitTestArgs.cs  GazeMovedEventArgs.cs  GazePoint.cs  GazePointer.cs  GazeTargetItem.cs  IGazeCursor.cs  IGazeDevice.cs  IGazeFilter.cs  IGazeSource.cs  IGazeTarget.cs  Interaction.cs  LowpassFilter.cs  NonInvokeGazeTargetItem.cs  NullFilter.cs  OneEuroFilter.cs  PointerState.cs  StandardLib.csproj
app/BasicKeyboard/Standard 2.0/: Standard 2.0.sln
app/BasicKeyboard/Universal Windows/: Universal Windows.sln
app/TeamGleason.SpeakFaster.BasicKeyboard/: TeamGleason.SpeakFaster.BasicKeyboard.sln
app/TeamGleason.SpeakFaster.BasicKeyboard/App.Core/: App.Core.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.InterOp.cs  MainWindow.xaml.cs
app/TeamGleason.SpeakFaster.BasicKeyboard/App.Framework/: App.Framework.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.InterOp.cs  MainWindow.xaml.cs
app/TeamGleason.SpeakFaster.BasicKeyboard/App.Universal/: App.Universal.csproj  App.xaml.cs  InteropHelper.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  User32+MOUSEINPUT.cs  User32.cs
app/TeamGleason.SpeakFaster.BasicKeyboard/Control.Core/: App.xaml.cs  ButtonManager.cs  CommandButtonManager.cs  Control.Core.csproj  CustomCommandButtonManager.cs  FunctionCommandButtonManager.cs  IInteropHelper.cs  IWindowHelper.cs  KeyboardButton.cs  KeyboardControl.xaml  KeyboardControl.xaml.cs  KeyboardGrid.cs  KeyboardToggleButton.cs  ModifierCommandButtonManager.cs  NavigateCommandButtonManager.cs  PositionWindowHelper.cs  PredictionButtonManager.cs  StateModifier.cs  TextButtonManager.cs
app/TeamGleason.SpeakFaster.BasicKeyboard/Control.Core/Properties/: Settings.Designer.cs  Settings.settings
app/TeamGleason.SpeakFaster.BasicKeyboard/Control.Framework/: Control.Framework.csproj  app.config
app/TeamGleason.SpeakFaster.BasicKeyboard/Control.Universal/: Control.Universal.csproj  Settings.cs
app/TeamGleason.SpeakFaster.BasicKeyboard/GazeInteraction/: GazeInteraction.csproj  GazePointer.cs
app/TeamGleason.SpeakFaster.BasicKeyboard/Layout.Standard/: CommandKey.cs  CommandKeyRef.cs  IKeyboardControl.cs  IKeyboardHost.cs  IndexObject.cs  KeyCollection.cs  KeyName.cs  KeyRef.cs  KeyboardLayout.cs  Language.cs  Layout.Standard.csproj  LayoutVersion.cs  Modifier.cs  Modifiers.cs  PredictionKey.cs  PredictionKeyRef.cs  SendEventArgs.cs  SendKeyEventArgs.cs  SendTextEventArgs.cs  TextKey.cs  TextKeyRef.cs  View.cs  ViewCollection.cs
app/TeamGleason.SpeakFaster.BasicKeyboard/Legacy.KeyboardLayouts/: Legacy.KeyboardLayouts.csproj
app/TeamGleason.SpeakFaster.BasicKeyboard/Legacy.SimpleKeyboard/: App.xaml  App.xaml.cs  Legacy.SimpleKeyboard.csproj  MainWindow.cs
app/TeamGleason.SpeakFaster.BasicKeyboard/Legacy.Special/: AssemblyInfo.cpp  Legacy.Special.cpp  Legacy.Special.h  Legacy.Special.vcxproj  Legacy.Special.vcxproj.filters  pch.h
app/TeamGleason.SpeakFaster.BasicKeyboard/Project1/: Project1.vcxproj
app/TeamGleason.SpeakFaster.BasicKeyboard/TeamGleason.SpeakFaster.BasicKeyboard/: App.xaml  App.xaml.cs  CommandKeyRef.cs  KeyRefBase.cs  MainWindow.xaml  MainWindow.xaml.cs  PredictionKeyRef.cs  TeamGleason.SpeakFaster.BasicKeyboard.csproj  TextKeyRef.cs
app/TeamGleason.SpeakFaster.BasicKeyboard/TeamGleason.SpeakFaster.BasicKeyboard.Special/: AssemblyInfo.cpp  TeamGleason.SpeakFaster.BasicKeyboard.Special.cpp  TeamGleason.SpeakFaster.BasicKeyboard.Special.h  TeamGleason.SpeakFaster.BasicKeyboard.Special.vcxproj  TeamGleason.SpeakFaster.BasicKeyboard.Special.vcxproj.filters
app/TeamGleason.SpeakFaster.BasicKeyboard/TeamGleason.SpeakFaster.KeyboardLayouts/: CommandKey.cs  CommandKeyRef.cs  IKeyboardControl.cs  IndexObject.cs  KeyCollection.cs  KeyRef.cs  KeyboardLayout.cs  Language.cs  LayoutVersion.cs  Modifier.cs  Modifiers.cs  PredictionKey.cs  PredictionKeyRef.cs  TeamGleason.SpeakFaster.KeyboardLayouts.csproj  TextKey.cs  TextKeyRef.cs  View.cs  ViewCollection.cs
app/TeamGleason.SpeakFaster.BasicKeyboard/TeamGleason.SpeakFaster.KeyboardLayouts.Test/: SerializationTest.cs  TeamGleason.SpeakFaster.KeyboardLayouts.Test.csproj
app/TeamGleason.SpeakFaster.BasicKeyboard/TeamGleason.SpeakFaster.SimpleKeyboard/: App.xaml  App.xaml.cs  ButtonManager.cs  CommandButtonManager.cs  CustomCommandButtonManager.cs  FunctionCommandButtonManager.cs  KeyboardButton.cs  KeyboardControl.xaml  KeyboardControl.xaml.cs  KeyboardToggleButton.cs  MainWindow.xaml  MainWindow.xaml.cs  ModifierCommandButtonManager.cs  NavigateCommandButtonManager.cs  PredictionButtonManager.cs  StateModifier.cs  TeamGleason.SpeakFaster.SimpleKeyboard.csproj  TextButtonManager.cs
app/TeamGleason.SpeakFaster.BasicKeyboard/TeamGleason.SpeakFaster.SimpleKeyboard/Properties/: Settings.Designer.cs  Settings.settings
app/TeamGleason.Talk37/: TeamGleason.Talk37.sln
app/TeamGleason.Talk37/ComSupport/: ComSupport.csproj  DeviceConnection.cs
app/TeamGleason.Talk37/TeamGleason.Talk37.ComSupport/: ArduinoConnectivityUWP.cs  DeviceConnection.cs  TeamGleason.Talk37.ComSupport.csproj
app/TeamGleason.Talk37/TeamGleason.Talk37.Keyboard/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TeamGleason.Talk37.Keyboard.csproj  TeamGleason.Talk37.Keyboard_TemporaryKey.pfx  project.lock.json
app/TeamGleason.Talk37/TeamGleason.Talk37.SpeechSupport/: BuiltSpeech.cs  EmojiDescription.cs  EmojiDescriptions.cs  TeamGleason.Talk37.SpeechSupport.csproj  TextToSpeechEngine.cs
app/TeamGleason.Talk37/TeamGleason.Talk37.SpeechSupport.Harness/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TeamGleason.Talk37.SpeechSupport.Harness.csproj  TeamGleason.Talk37.SpeechSupport.Harness_TemporaryKey.pfx
app/WebWatcher/: WebWatcher.sln
(+179 files in other folders)
