<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Microsoft.Toolkit.Uwp.Input.GazeInteraction</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared\GazeHistoryItem.cs" Link="GazeHistoryItem.cs" />
    <Compile Include="..\Shared\GazePointer.cs" Link="GazePointer.cs" />
    <Compile Include="..\Shared\GazeTargetItem.cs" Link="GazeTargetItem.cs" />
    <Compile Include="..\Shared\NonInvokeGazeTargetItem.cs" Link="NonInvokeGazeTargetItem.cs" />
  </ItemGroup>

</Project>
