<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared\GazeHistoryItem.cs" Link="GazeHistoryItem.cs" />
    <Compile Include="..\Shared\GazeTargetItem.cs" Link="GazeTargetItem.cs" />
  </ItemGroup>

</Project>
