<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>TeamGleason.SpeakFaster.BasicKeyboard.App.Core</AssemblyName>
    <Platforms>x64;AnyCPU</Platforms>
  </PropertyGroup>

</Project>
